{
  "name": "promptforge",
  "version": "1.0.0",
  "private": true,
  "description": "A creative video workshop powered by MoneyPrinterTurbo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "sharp": "^0.35.5"
  },
  "allowScripts": {
    "sharp@0.34.5": true
  }
}
